<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: sans-serif
        }
        
        body:before {
            content: "";
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: url(https://i.postimg.cc/8cf6v1rk/1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .contact-form {
            position: absolute;
            top: 20%;
            left: 34%;
            width: 400px;
            height: 350px;
            padding: 80px 80px;
            background: rgba(0, 0, 0, 0.4);
        }
        
        .avatar {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 20px;
            top: -8%;
            left: 44%;
        }
        
        .contact-form h2 {
            padding-bottom: 20px;
            margin: 0;
            color: azure;
            text-align: center;
            text-transform: uppercase;
        }
        
        .contact-form label {
            margin: 0;
            padding: 0 0 20px;
            font-weight: bold;
            color: azure;
        }
        
        .contact-form input {
            width: 100%;
            margin-bottom: bottom 20px;
            padding: 10px;
            border-radius: 5px;
        }
        
        .contact-form input[type=submit] {
            height: 30px;
            color: #ffffff;
            font-size: 15px;
            background: red;
            cursor: pointer;
            border-radius: 20px;
            border: none;
            outline: none;
            margin-top: 10%;
        }
    </style>
    <title>
        My fourm
    </title>
</head>

<body>
    <div class="contact-form">
        <img alt="mypic" class="avatar" src="https://i.postimg.cc/zDyt7KCv/a1.jpg">
        <h2>My form</h2>
        <form>
            <label for="fname">First Name:</label> <br>
            <input type="text" id="fname" name="fname" value="John">
            <br>
            <br>
            <label for="lname">Last name:</label>
            <br>
            <input type="text" id="lname" value="Kennedy">
            <br>
            <br>
            <br>

            <input type="submit" value="submit">

        </form>
    </div>
</body>

</html>